        <div id="page-wrapper">
            <div class="container-fluid">
                <!-- Page Heading -->
                <div class="row">
                    <div class="col-lg-12">
                        <h1 class="page-header">
                            Add a new admin
                        </h1>
                        <ol class="breadcrumb">
                            <li>
                                <i class="fa fa-dashboard"></i>  <a href="index.html">Dashboard</a>
                            </li>
                            <li class="active">
                                <i class="fa fa-file"></i> Add admin
                            </li>
                        </ol>
                    </div>
                </div>
                <!-- /.row -->
                <div class="row">
                    <div class="col-lg-12">
                        {if $done eq 0}
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="panel panel-success">
                                    <div class="panel-heading">
                                        Use this form to  add a new admin
                                    </div>
                                    {if $is_demo eq 1}
                                    <p class="bg-danger">In demo the form  is disabled </p>
                                    {/if}
                                    <form role="form" action="addadmin.php" method="post">
                                    <input type="hidden" name="form_action" value="1">
                                    <div class="form-group">
                                        <label class="text-primary">real name</label>
                                        <input class="form-control" name="realname" placeholder="Enter real name" >
                                    </div>
                                    <div class="form-group">
                                        <label class="text-primary">username</label>
                                        <input class="form-control" name="name" placeholder="Enter username" required>
                                    </div>
                    
                                    <div class="form-group">
                                        <label class="text-primary">email</label>
                                        <input class="form-control" name="email" placeholder="Enter email" >
                                    </div>
                                    <div class="form-group">
                                        <label class="text-primary">password</label>
                                        <input class="form-control" name="password" placeholder="Enter Pssword" type="password"required>
                                    </div>
                                    <div class="form-group padding_left_15">
                                        <label class="text-primary">permissions</label>
                                        <div class="checkbox">
                                            <label class="text-primary">
                                            <input type="checkbox" name="links" value="1"> manage links
                                            </label>
                                        </div>
                                        <div class="checkbox">
                                            <label class="text-primary">
                                            <input type="checkbox" name="admins" value="1">manage admins
                                            </label>
                                        </div>
                                        <div class="checkbox">
                                            <label class="text-primary">
                                            <input type="checkbox" name="config" value="1"> manage settings
                                            </label>
                                        </div>
                                        <div class="checkbox">
                                            <label class="text-primary">
                                            <input type="checkbox" name="ads" value="1"> manage ads
                                            </label>
                                        </div>
                                    </div>
                                    <button type="submit" class="btn btn-success" name="action">add admin</button>
                                    </form>
                                </div>
                               <div class="panel-footer">
                                    Add admin
                               </div>
                            </div>
                        </div>
                        {elseif $done eq 1}
                        <div class="row">
                            <div class="col-lg-6">
                       <h1>successfully added an admin</h1>
                                <div class="form-group has-success">
                                    <div class="alert alert-success">
                                        <strong> successfully added</strong> you will be redirected now 
                                    </div>
                                     {literal}
                                     <script>
                                         window.setTimeout(function () {
                                          location.href = "addadmin.php";
                                         }, 2000)
                                     </script>
                                     {/literal}
                                </div>
                            </div>
                        </div>
                        {/if}
                    </div>
                </div>
                <!-- /.row -->
            </div>
            <!-- /.container-fluid -->
        </div>
        <!-- /#page-wrapper -->


   