        <div id="page-wrapper">
            <div class="container-fluid">
                <!-- Page Heading -->
                <div class="row">
                    <div class="col-lg-12">
                        <h1 class="page-header">
                            Search results
                        </h1>
                        <ol class="breadcrumb">
                            <li>
                                <i class="fa fa-dashboard"></i>  <a href="index.html">Dashboard</a>
                            </li>
                            <li class="active">
                                <i class="fa fa-file"></i> Search
                            </li>
                        </ol>
                    </div>
                </div>
                <!-- /.row -->
                <div class="row">
                    <div class="col-lg-12">
			{if $done eq 1}
                        <form action="viewlinks.php?do=del" method="post" name="urls">
                        <div class="row">
                            <div class="col-lg-12">
                                <h2>Edit links</h2>
                                {if $is_demo eq 1}
                                <p class="bg-danger">In demo the form  is disabled </p>
                                 {/if}
                                <div class="table-responsive">
                                    <table class="table table-bordered table-hover">
                                        <thead>
                                            <tr class="success">
                                                <th><input type="checkbox" name="check_all" value="" onclick="checkAll(this.form)" class="checkbox" /></th>
                                                <th>name</th>
                                                <th>URL</th>
                                                <th>file size</th>
                                                <th>owner</th>
                                                <th>date added</th>
                                                <th>added by</th>
                                                 <th>preview</th>
                                                <th>edit</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            {section name=id loop=$urls}
                                            <tr>
                                                <td class="active"><input name="check[]" type="checkbox" value="{$urls[id].id}"  /> </td>
                                                <td>{$urls[id].name|truncate:40:"---"}</td>
                                                <td><a href="{$urls[id].url}">{$urls[id].url}</a></td>
                                                {if $urls[id].size eq '0'}
                                                <td>N/A</td>
                                                {else}
                                                   <td>{$urls[id].size}</td>
                                                {/if}
                                                {if $urls[id].author eq ''}
                                                <td>N/A</td>
                                                {else}
                                                   <td>{$urls[id].author}</td>
                                                {/if}
                                                <td>{$urls[id].date}</td>
                                                <td>{$urls[id].admin}</td>
                                                <td><a href="{$siteurl}/{$urls[id].id}" target="_blank" >preview</a></td>
                                                <td><a href="viewlinks.php?do=update&id={$urls[id].id}"><button type="button" class="btn btn-primary">edit it</button></a></td>
                                            </tr>
                                            {/section}
                                        </tbody>
                                    </table>
                                </div>
                            </div>
			</div>
                        <p>
                            <input type="hidden" name="page_num" value="{$page_num}" />
                            <input name="Submit" class="btn btn-danger" type="submit" value="remove" onclick="alert4d(this.form,'soory you didn't select the link please select one !')" />
                        </p>
                        </form>	
                        {$pagination}
                        {elseif $done eq 0}
                        <div class="col-sm-4">
                            <div class="panel panel-success">
                                <div class="panel-heading">
                                    <h3 class="panel-title">Search</h3>
                                </div>
                                <div class="panel-body">
                                    <form class="form-search" action="search.php" method=post>
                                        <input type="hidden" name="form_action" value="1">
                                        <input type=text name="search" class="input-medium search-query">
                                        <button name="action" class="btn btn-success">Search</button>
                                    </form>
                                </div>
                            </div>
			</div>
                        <p style="height: 100px"></p>
                        {/if}
                    </div>
                </div>
                <!-- /.row -->
            </div>
            <!-- /.container-fluid -->
        </div>
        <!-- /#page-wrapper -->


   