﻿<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>Documentation|ShLink V2.0</title>
	
	<meta name="description" content="

Thank you for purchasing my script. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form here. Thanks so much!">
	<meta name="author" content="Mehdi Sadir">
	<meta name="copyright" content="Mehdi Sadir">
	<meta name="generator" content="Documenter v1.6 http://rxa.li/documenter">
	<meta name="date" content="2014-11-20T00:00:00+01:00">
	
	<link rel="stylesheet" href="css/documenter_style.css" media="all">
	
	
	<script src="js/jquery.1.6.4.js"></script>
	
	<script src="js/jquery.scrollTo-1.4.2-min.js"></script>
	<script src="js/jquery.easing.js"></script>
	
	
	<script>document.createElement('section');var duration=500,easing='swing';</script>
	<script src="js/script.js"></script>
	
	<style>
		html{background-color:#FFFFFF;color:#383838;}
		::-moz-selection{background:#444444;color:#DDDDDD;}
		::selection{background:#444444;color:#DDDDDD;}
		#documenter_sidebar #documenter_logo{background-image:url(assets/images/logo1.png);}
		a{color:#0000FF;}
		hr{border-top:1px solid #EBEBEB;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ol a{background-color:#DDDDDD;color:#222222;}
		#documenter_sidebar ol a{-webkit-text-shadow:1px 1px 0px #EEEEEE;-moz-text-shadow:1px 1px 0px #EEEEEE;text-shadow:1px 1px 0px #EEEEEE;}
		#documenter_sidebar ol{border-top:1px solid #AAAAAA;}
		#documenter_sidebar ol a{border-top:1px solid #EEEEEE;border-bottom:1px solid #AAAAAA;color:#444444;}
		#documenter_sidebar ol a:hover{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_sidebar ol a.current{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body>
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ol id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
			<li><a href="#usage">Usage</a></li>
			<li><a href="#single">URL shorten</a></li>
			<li><a href="#admin">Admin Panel</a></li>
			<li><a href="#installation">Quick install</a></li>
			<li><a href="#requirements">Requirements</a></li>
			
			<li><a href="#additional_unique_features">Additional unique Features </a></li>
			<li><a href="#sources_and_credits">Sources and Credits</a></li>
			<li><a href="#note">note</a></li>
			

			
		</ol>
		<div id="documenter_copyright">Copyright Mehdi Sadir 2015<br>
		made with the <a href="http://rxa.li/documenter">Documenter v1.6</a> 
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover"><h1>		ShLink V2.0 | URL Shortener With Adsense Revenue Sharing System</h1><hr><ul><li>
			Created: 24 June 15</li><li>By: Mehdi Sadir</li><li>Email: 
		<a href="mailto:webmidox@gmail.com">webmidox@gmail.com</a></li>
    <li>Demo: <a href="http://short.3jellyhost.pw">
	http://short.3jellyhost.pw</a></li>
    </ul><p>

Thank you for purchasing my script. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form <a href="http://codecanyon.net/user/midoxnet">here</a>. Thanks so much!</p></section><section id="usage">
	<h3>Usage</h3><hr class="notop">
<p>
	The script is used to to shorten URLs and provide 2 pages of ads to Share adsense revenue and earn 
	money you and your visitors, it has a powerful admin panel with statistics,the script is created to help adsense publishers earn money by putting their ads in the script .</p>
<p>
	This script can be used as stand alone to shorten URLs , or you can plug that script in your web application</p>
<p>
	that&#39;s why the template structure is as simple as possible to help you easily modify it.</p>
<p>
	<strong>1. Shorten URL</strong></p>
<ol>
	<li>
		Go to the home page</li>
	<li>
		Enter the Link and Adsense Pub ID </li>
	<li>
		Click 'Create Link' button</li>
	<li>
		you will get the shorten link</li>
</ol>
<p>&nbsp;
	</p>
	



</section>
<section id="single">
	<h3 style="font-weight: normal"> URL shorten</h3><hr class="notop">
<p>This is the main functionality of the script it allows your visitors to 
paste an URL to shorten and it has 4 options:</p>
		<ol>
			<li>LINK ( this field is required)</li>
			<li>
			<p style="direction: ltr">NAME ( The name of the URL this field is 
			optional)</p>
			</li>
			<li>
			<p style="direction: ltr">SIZE ( The size of the file if it&#39;s 
			available this field is optional)</p>
			</li>
			<li>
			<p style="direction: ltr">ADSENSE PUB ID  ( Pub ID of file owner)</p>
			</li>
		</ol>
</section>
<section id="admin">
	<h3>Admin Panel</h3><hr class="notop">
	<p>
	Admin Panel's URL is yourwebsite.com/admin <br>
The default login is admin and password is 12345. Please change them.( 
	admin/profile.php)</p>
		<p>
		The admin panel is full of features and offer many statistics</p>
			<p>
		How the admin main page looks</p>
		<p>
		<img alt="" height="718" src="assets/images/admin-main.jpg" width="800"></p>

		<h4>
		The admin has 6 main sections</h4>
		<h5>main page:</h5>
		<p>It shows the following data</p>
		<ul>
	<li> all visitors ( all the time )</li>
			<li> all downloads ( all the time )</li>
			<li> all links (( have been added all the time )</li>
			<li>online now</li>
			<li> Links download activities ( as a chart )</li>
			<li>Links added for the last 7 days ( as a chart )</li>
			<li>all time Statistics ( as a chart )</li>
</ul>
	
		<h5>Manage admin:</h5>


<ul>
	<li>
		Add a new admin ( With different privileges)</li>
	<li>
		Manage admin ( edit or remove admins )</li>
</ul>
<h5>
		Manage links:</h5>


<ul>
	<li>
		Add a link ( with options like the name, size and the owner )</li>
	<li>
		Add multi links</li>
	<li>
		Manage links ( edit or remove )</li>
	<li>
		Search for links</li>
</ul>
<h5>
		site settings:</h5>
<p>The site setting must be edited especially the following:</p>

<ul>
	<li>
		site url </li>
	<li>
		keywords ( meta tag keywords)</li>
	<li>
		description ( meta tag description)</li>
	<li>
		contact email ( to receive emails from visitors )</li>
		<li>
		Analytics code</li>
				<li>show second page option</li>
		<li>open link in Popup option</li>


</ul>

<h5>
		Manage Social Networks:</h5>

<p>From this page you can edit the social networks settings, you have 5 networks 
to edit:</p>
<ul>
	<li>
		Facebook</li>
	<li>
		Twitter</li>
	<li>
		Google plus</li>
	<li>
		Linkedin</li>
	<li>
		Dribbble</li>

</ul>
<h5>
		Manage links:</h5>


<ul>
	<li>
		Add a link ( with options like the name, size and the owner )</li>
	<li>
		Add multi links</li>
	<li>
		Manage links ( edit or remove )</li>
	<li>
		Search for links</li>
</ul>


</section>
		<section id="installation">
	<h3>Quick install</h3><hr class="notop">
		<p><strong>After you decompress and upload the content to your site
		</strong></p>
		<ul>
		 
			
			<li>Create a database and follow these steps</li>
			<p> <strong>Edit the file /includes/config.php as the following</strong></p>
			<p><img src="assets/images/database_5.jpg"> </p>
				<li <strong>in your browser open yoursite.com/install/ and follow the instructions</strong></li
			<p><img src="assets/images/install.jpg"> </p>
			<li>Delete install.php file</li>
			<li>Login to the admin panel using the the usename and password you 
			have created</li>
			
			<li>Edit the website setting inside the admin panell</li>
                        <li>templates_c and admin/templates_c set permission to 755</li>
		</ul>


</section>
			<section id="requirements">
		
			
	<h3>Requirements</h3><hr class="notop">
<ol>
	<li>
		PHP 5.x</li>
	<li>
		Mysql database</li>
	<li> Mod Rewrite Enabled</li>
</ol>
		</section>
<section id="additional_unique_features">
	<h3>Additional unique Features </h3><hr class="notop">
<ul>
	
	<li>
		Adsense Revenue Sharing System</li>
        <li>
		Easily customized page templates</li>
	<li>
		Professional Support By Email Or The Official Site Support Form</li>
	<li>
		You get 100% source code it&#39;s non encoded</li>
	<li>
		You can set a wait time before showing the original URL</li>
	<li>
		Very powerful admin panel</li>
	<li>
		Support for adding new admins with different privileges</li>
	<li> Social sharing features
		</li>
	<li> Very customizable template</li>
	<li> PHP/MySql powered</li>
	<li> LESS files and compiled CSS included</li>
	<li> Fixed top navigation that collapses on scroll</li>
	<li> Adsense, analytics support</li>
	<li> Powered by 3 different charts show important data</li>
	<li> Has a built-in search tool for links</li>
	<li>Close or open the site with a custom message in case of closing the site</li>
        <li>A search feature for URLs for visitors</li>
	<li>It offers 2 pages of Ads until showing the original URL (optional) </li>
        <li>Choose between open the link in Pop-up window or regular window </li>
</ul>
</section>
<section id="sources_and_credits">
	<h3>Sources and Credits</h3><hr class="notop">
<p>
	I&#39;ve used the following extensions, plug ins or as listed.</p>
<ul>
	<li>
		Powerful front-end framework http://getbootstrap.com/</li>
	<li>
		 jQuery http://jquery.com/</li>
	<li>
		PHP 5 http://www.php.net/</li>
	<li> MySQL http://www.mysql.com
		</li>
	<li> morris charts http://morrisjs.github.io/morris.js/		</li>
	<li> Font Awesome	http://fortawesome.github.io/Font-Awesome/
	</li>
</ul>
</section>
<section id="note">
	<h3>note</h3><hr class="notop">
<p>
	Once again, thank you so much for purchasing this script. As I said at the beginning, I&#39;d be glad to help you if you have any questions relating to this script. No guarantees, but I&#39;ll do my best to assist. If you have a more general question relating to the script on CodeCanyon, you might consider visiting the forums and asking your question in the &quot;Item Discussion&quot; section.</p>
</section>

	</div>
</body>
</html>
