<footer class="text-center">
        <div class="footer-above">
            <div class="container">
                <div class="row">
                    <div class="footer-col col-md-4">
                          <h3>{$name} Service</h3>

<iframe src="//www.facebook.com/plugins/likebox.php?href=https://www.facebook.com/3jellyhost.pw&amp;width=250&amp;height=165&amp;colorscheme=light&amp;show_faces=true&amp;header=false&amp;stream=false&amp;show_border=false" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:377px; height:165px;" allowTransparency="true"></iframe>
						
						
                    </div>
                    <div class="footer-col col-md-4">
                        <h3>{$name}</h3>
                        <ul class="list-inline">
                            <li>
                                <a href="{$facebook_url}" class="btn-social btn-outline"><i class="fa fa-fw fa-facebook"></i></a>
                            </li>
                            <li>
                                <a href="{$twitter_url}" class="btn-social btn-outline"><i class="fa fa-fw fa-google-plus"></i></a>
                            </li>
                            <li>
                                <a href="{$google_plus_url}" class="btn-social btn-outline"><i class="fa fa-fw fa-twitter"></i></a>
                            </li>
                            <li>
                                <a href="{$linkedin_url}" class="btn-social btn-outline"><i class="fa fa-fw fa-linkedin"></i></a>
                            </li>
                            <li>
                                <a href="{$dribbble_url}" class="btn-social btn-outline"><i class="fa fa-fw fa-dribbble"></i></a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-col col-md-4">
                        <h3>About the service</h3>
                        <p>{$name} Is The Best Site Around The Web That Help It Users To Get More Help about {$name} <a href="{$siteurl}">{$sitetitle}</a>.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-below">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        Copyright &copy; 2014-2015. All Rights Reserved.  {$name}
                    Blog </div>
{$name} review,{$name} quotes,{$name} help,{$name} news.
                </div>
            </div>
        </div>
    </footer>

    <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
    <div class="scroll-top page-scroll visible-xs visble-sm">
        <a class="btn btn-primary" href="#page-top">
            <i class="fa fa-chevron-up"></i>
        </a>
    </div>

   
  



    <!-- Bootstrap Core JavaScript -->
    <script src="./templates/{$template}/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="./templates/{$template}/js/classie.js"></script>
    <script src="./templates/{$template}/js/cbpAnimatedHeader.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="./templates/{$template}/js/jqBootstrapValidation.js"></script>
    

    <!-- Custom Theme JavaScript -->
    <script src="./templates/{$template}/js/freelancer.js"></script>
<script src="./templates/{$template}/js/myfunctions.js"></script>
{$analytics}
</body>

</html>