<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<META NAME="Title" content="{$name}">
    <META NAME="keywords" CONTENT="{$name}">
    <META NAME="description" CONTENT="{$name}">
    <META NAME="Subject" CONTENT="{$name}">
    <META NAME="Abstract" content="{$name}">
    <META HTTP-EQUIV="content-language" content="EN">
    <META NAME="Rating" content="General">
    <META NAME="revisit-after" content="7">
    <META NAME="Robots" content="index,follow">
    <META HTTP-EQUIV="Cache-Control" content="no-cache">
    <META HTTP-EQUIV="Expires" content="0">
    <META NAME="Copyright" content="{$name}">
    <META NAME="Designer" content="{$name}">
    <META NAME="Author" content="{$name}">
    <META NAME="Publisher" CONTENT="{$name}">
    <title>{$name}</title>
    <!-- Bootstrap Core CSS - Uses Bootswatch Flatly Theme: http://bootswatch.com/flatly/ -->
    <link href="./templates/{$template}/css/bootstrap.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="./templates/{$template}/css/freelancer.css" rel="stylesheet">
     <link href="./templates/{$template}/css/stadd2.css" rel="stylesheet">
    <!-- Custom Fonts -->
    <link href="./templates/{$template}/font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- jQuery -->
    <script src="./templates/{$template}/js/jquery.js"></script>
</head>

<body id="page-top" class="index">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
             <a href="index.php" ><img  src="templates/default/img/logo1.png" style="width: 177px; height: 65px;"/></a>
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="index.php">{$name}</a>
                    </li>
                    <li class="page-scroll">
                        <a href="index.php">Home</a>
                    </li>
                    <li class="page-scroll">
                        <a href="about.php">About</a>
                    </li>
                    <li class="page-scroll">
                        <a href="contact.php">Contact</a>
                    </li>
                    {if $is_demo eq 1}
                        <li class="page-scroll">
                            <a href="http://bit.ly/1vxTku0">Buy it</a>
                        </li>
                    {/if}  

                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>