<!-- Header -->
   <header>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
            <div class="row">
<!-- space 1 ---->	
<div class="col-sm-4 portfolio-item">
			<!--start add link  -->
		<div class="login">
		<form action="done.php" method="post">
				<input name="form_action" value="1" type="hidden">
				<input type="text" placeholder="Niche Keyword " name="name" required="required"><br>
				<input type="text" placeholder="http://www.exmple.com/?page=home " name="url" required pattern="https?://.+" x-moz-errormessage="Please match the requested format ( http:// )"><br>
				<input type="text" placeholder="File Size" name="size" ><br>
				<input type="text" placeholder="pub-00000000000000000 " name="author" required="required"><br>
<div class="g-recaptcha" data-sitekey="6LfZzgoTAAAAAOtOQvyoZWmcPoGQlkSVjKIqHK_L"></div>
				<input name="action" type="submit" value='Create Link' >
		</form>
		</div><!--end add link  -->
</div><div class="col-sm-1 portfolio-item"></div>
<!-- space 2 ----><div class="col-sm-4 portfolio-item" ><img src="templates/default/img/ex.gif" style="width:500px;height:258px"></div>


            </div>
                </div>
            </div>
        </div>
    </header>

<div style="width:1000px; margin:0 auto;width: 1000px;margin: 18px auto;"> 
         			<center>
			<div class="part">
            <img src="templates/default/img/link.png" alt="">
            <h3 class="sharing_message"> Short & Create  Link </h3>
            </div>

			<div class="part">
            <img src="templates/default/img/share.png" alt="" >
            <h3 class="sharing_message"> Share Link </h3>
            </div>
			
			<div class="part">
            <img src="templates/default/img/earn.png" alt="" >
            <h3 class="sharing_message">Earn Money</h3>
            </div>
				</center>
                                 </div>
<br>
<br>
<br>
<br>
<br>

<br>
<br>
<br>
<br>
<br>

<div class="cboth"></div>