<script>var seconds = {$time};</script>
    <!-- Header -->
    <header>
<!-- google_ad_section_start -->
{$name} review
<!-- google_ad_section_end -->
        <div class="container">
            <div class="row">
                <div class="col-lg-12" style="text-align: center">
<div class="col-lg-12 text-center">
                    <h2>{$name} REVIEW</h2>
            </div>
                    <p>
{$squar}    {$squar}

                    </p>
                    <span id="countdown" style="color:red"></span>
                    <div id="download_link" class="col-lg-8 col-lg-offset-2 text-center" style="display:none;">
{if $second_page eq 0}
                                        {if $link_window eq '0'}
                                    	<a href="{$url}" class="btn btn-lg btn-outline" target="_blank">
                                            <i class="fa fa-download"></i> Click Here To Continue!
                                        </a>
                                    {else}
                                        <a id="download" href="#" class="btn btn-lg btn-outline" onclick="NewWindow('{$url}','name','800','600','yes');return false" >
                                            <i class="fa fa-download"></i>Click Here To Continue!
                                        </a>
                                    {/if}
{else}
                        <a  href="m1.php?id={$rand}" class="btn btn-lg btn-outline">
							<i class="fa fa-download"></i> CLICK HERE!
                        </a>
{/if}
                    </div>
                   
                    <p style="clear:  both"></p>
                    <p style="margin: 5px">
                    {$rectangle}
                    </p>
<p>
<sup></sup>
<!-- google_ad_section_start -->
{$name} web
{$name} news
{$name} videos
{$name} images
{$name}
 {$name} gives you quality protection at a great price. Every policy comes with the support of a knowledgeable and friendly Allstate agent {$name}>aesthetically</a> unpleasing address.
{$name}
<!-- google_ad_section_end --> 

<tr><td class="rightBoxHead">{#related_result#}</td></tr>
{foreach from=$related item=res}
        <tr><td class="related" style="border-left:1px solid #D9D8BE;">
        <a href="{$res.e}.html" target="_top" title="{$res.d|escape}">{$res.d|escape}</a>
        </td></tr>
        {/foreach}
</table></td>
  </tr>	
  			
            </div>
        </div>
    </header>