<script>var seconds = {$time};</script>
{literal}
<script>
    $(document).ready(function() {
        $('#download').click(function() {
        var linkId= 'www.google.com';
        $.post( "counter.php", { id: {/literal}{$id}{literal} })
        return false;
        }); // end click
    }); // end ready
</script>
{/literal}
<!-- Header -->
    <header>
<!-- google_ad_section_start -->

<!-- google_ad_section_end -->

        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p>
<tr>
<div class="col-lg-12 text-center">
                    <h2>{$name} Review</h2>
            </div>
</tr>
                    <script type="text/javascript">
    google_ad_client = "{$author}";
    google_ad_width = 336;
    google_ad_height = 280;
</script>
<!-- shorta -->
<script type="text/javascript"
src="//pagead2.googlesyndication.com/pagead/show_ads.js">
</script>     <script type="text/javascript">
    google_ad_client = "{$author}";
    google_ad_width = 336;
    google_ad_height = 280;
</script>
<!-- shorta -->
<script type="text/javascript"
src="//pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
                    </p>
                    <span id="countdown" style="color:red"></span>
                    <div  id="download_link" style="display:none;"> 
                        <table border="10" width="50%" class="center-block"  style="border: 1px solid white;">
                            <tr>
                                <td >
                                    <div class="col-lg-8 col-lg-offset-2 text-center">
                                    {if $link_window eq '0'}
                                    	<center><a href='{$url}'  class="fa fa-download" style='text-decoration:none'><font color='2C3E50'>Click Here</font></a></center> 
                                    {else}
                                     <center><a href='#'  style='text-decoration:none'><font color='2C3E50' onclick="NewWindow('{$url}','name','800','600','yes');return false">Click Here</font></a></center> 
                                    {/if}
                                    </div>
                                </td>      
                            </tr>
                        </table>
                    </div>
                    <br>
                     <p>
                     <script type="text/javascript">
    google_ad_client = "{$author}";
    google_ad_width = 970;
    google_ad_height = 250;
</script>
<!-- shorta -->
<script type="text/javascript"
src="//pagead2.googlesyndication.com/pagead/show_ads.js">
</script> 
                        
                    </p>
<!-- google_ad_section_start -->
{$name}
 {$name} gives you quality protection at a great price. Every policy comes with the support of a knowledgeable and friendly Allstate agent {$name}>aesthetically</a> unpleasing address.
{$name}
  			
<!-- google_ad_section_end -->
<sup></sup> 
  			
             </div>
            </div>
        </div>
    </header>