<!-- Header -->
    <header>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    {if $done eq 0}
                    <div class="WideContentText">
                        <H2>Get Short &amp; Protected multi Links:</H2>
                        <br>
                        <FORM action="multi.php" method="post">
                            <input type="hidden" name="form_action" value="1">
                            <div align="center">
                                <textarea rows="14" name="multiurls"  class="input"  cols="59" required></textarea>
                            </div>
                            <p align="center">
                            <input type="submit" value="Make them Short!" name="send" class="btn btn-lg btn-outline"></p>
                        </FORM>
                    </div>
                    <div class="WideBottom">
                    </div>
                </div>

                <div class="clear">
                </div>
            </div>
            {elseif $done eq 1}
                <div class="WideContentText">
                    <h6>Thank You ,, Now Have Fun <strong style="font-size: 30px">&#9786;</strong>  </h6> 
                    <br>
                    <div align="center">
<textarea  class="input" rows="14" name="multi" cols="59">
{section name=id loop=$links}
{$siteurl}/{$links[id]}
{/section}
</textarea>
                    </div>
                </div>
            <br>
            <div class="WideBottom">
            </div>
        </div>
        <div class="clear">
        </div>
                    </div>
                    {/if}
                </div>
            </div>
        </div>
    </header>