@import url(http://fonts.googleapis.com/css?family=Exo:100,200,400);
.login{
	padding: 10px;
}
.header div{
	float: left;
	color: #fff;
	font-family: 'Exo', sans-serif;
	font-size: 35px;
	font-weight: 200;
}
.login input[type=text]{
	width: 380px;
	height: 40px;
	background: transparent;
	border: 2px solid rgba(255,255,255,0.6);
	border-radius: 2px;
	color: #fff;
	font-family: 'Exo', sans-serif;
	font-size: 16px;
	font-weight: 400;
	padding: 4px;
	margin-top: 10px;
}
.login input[name=action]{
	width: 379px;
	height: 35px;
	background: #2C3E50;
	border: 1px solid #233140;
	cursor: pointer;
	border-radius: 2px;
	color: #fff;
	font-family: 'Exo', sans-serif;
	font-size: 16px;
	font-weight: bold;
	padding: 6px;
	margin-top: 10px;
}
.login input[name=action]:hover{
	opacity: 0.8;
}
.login input[name=action]:active{
	opacity: 0.6;
}
.login input[type=text]:focus{
	outline: none;
	border: 1px solid rgba(255,255,255,0.9);
}
.login input[name=action]:focus{
	outline: none;
}
::-webkit-input-placeholder{
   color: rgba(255,255,255,0.6);
}
::-moz-input-placeholder{
   color: rgba(255,255,255,0.6);
}
.part {
width: 33.3%;
float: left;
margin-bottom: 20px;
}